<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      xmlns:its="http://www.w3.org/2005/11/its"
      id="index">

  <info>
    <desc>Help for the Lollypop music player.</desc>
    <title type='text'>Lollypop music player</title>
    <revision pkgversion="3.2" version="0.1" date="2015-04-28" status="final"/>
    <credit type="author copyright">
      <name>Cédric Bellegarde</name>
      <email>cedric.bellegarde@adishatz.org</email>
      <years>2015</years>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>

<title><media type="image" its:translate="no" src="figures/lollypop-logo.png">Lollypop logo</media>
Lollypop music player</title>
<section id="add" style="2column">
    <title>Add music</title>
    <p>If lollypop fails to detect your music:</p>
    <list>
        <item><p>Check you have gstreamer-libav or gstreamer-fluendo installed</p></item>
        <item><p>Go to the application menu: "<sys>Settings -> Music</sys>" and add your music folder</p></item>
    </list>
</section>

<section id="playback" style="2column">
    <title>Playback</title>
     <p>When you start playing a song, a contextual playlist is populated</p>
     <p>Contexts can be: an album, an artist, a genre, popular or recent albums</p>
     <p>Shuffle interacts on current context.</p>
</section>

<section id="rate" style="2column">
    <title>Rate albums</title>
     <p>Album popularity is based on how many tracks you listen for an album</p>
     <p>Album rating only influence this popularity, it's not fixed in the time</p>
</section>

<section id="covers" style="2column">
    <title>Download covers</title>
    <p>When hovering a cover, if mouse cursor changes to a hand, just click and select a new cover</p>
    <p>You need an internet connection</p>
</section>

<section id="shortcuts">
    <title>Shortcuts</title>
    <list>
        <item><p>Control+s: Lollypop settings</p></item>
        <item><p>Control+f: Search</p></item>
        <item><p>Control+p: Party mode</p></item>
        <item><p>Control+m or F11: Fullscreen</p></item>
        <item><p>x: Play</p></item>
        <item><p>c: Pause</p></item>
        <item><p>v: Stop</p></item>
        <item><p>n: Next track</p></item>
        <item><p>p: Previous track</p></item>
        <item><p>Control+n: Skip current album</p></item>
        <item><p>Left key: Skip backward in track</p></item>
        <item><p>Right key: Skip forward in track</p></item>
        <item><p>Control+m or F11: Fullscreen</p></item>
        <item><p>Control+h: Help</p></item>
        <item><p>Control+a: About</p></item>
    </list>
</section>
</page>
