<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-playback-start-symbolic</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">go-jump-symbolic</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">list-add-symbolic</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">system-users-symbolic</property>
  </object>
  <object class="GtkGrid" id="header">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">start</property>
    <property name="valign">start</property>
    <property name="margin_right">20</property>
    <property name="orientation">vertical</property>
    <property name="column_spacing">10</property>
    <child>
      <object class="GtkEventBox" id="eventbox2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="margin_left">3</property>
        <signal name="button-release-event" handler="_on_label_button_release" swapped="no"/>
        <signal name="realize" handler="_on_label_realize" swapped="no"/>
        <child>
          <object class="GtkLabel" id="artist">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="margin_left">3</property>
            <property name="margin_right">2</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0</property>
            <style>
              <class name="header-dim"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEventBox" id="artwork-box">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Photo</property>
        <signal name="button-release-event" handler="_on_image_button_release" swapped="no"/>
        <signal name="realize" handler="_on_artwork_realize" swapped="no"/>
        <child>
          <object class="GtkImage" id="artwork">
            <property name="can_focus">False</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <signal name="draw" handler="_on_artwork_draw" swapped="no"/>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box-button">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="margin_left">3</property>
        <property name="margin_right">3</property>
        <property name="margin_top">3</property>
        <property name="margin_bottom">4</property>
        <child>
          <object class="GtkButton" id="play-button">
            <property name="width_request">-1</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Play albums</property>
            <property name="image">image1</property>
            <signal name="clicked" handler="_on_play_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="add-button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes" context="artist context">Add albums</property>
            <property name="image">image3</property>
            <signal name="clicked" handler="_on_add_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="lastfm-button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Similar artists</property>
            <property name="image">image4</property>
            <signal name="clicked" handler="_on_lastfm_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="jump-button">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Go to current track</property>
            <property name="margin_end">2</property>
            <property name="image">image2</property>
            <signal name="clicked" handler="_on_jump_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <style>
      <class name="header"/>
    </style>
  </object>
</interface>
