<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkGrid" id="widget">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_start">3</property>
    <property name="margin_end">3</property>
    <property name="margin_top">3</property>
    <property name="margin_bottom">3</property>
    <property name="orientation">vertical</property>
    <property name="row_spacing">4</property>
    <child>
      <object class="GtkStackSwitcher" id="switcher">
        <property name="visible">True</property>
        <property name="stack">stack</property>
        <property name="halign">center</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkScrolledWindow" id="lastfm">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="map" handler="_on_map_lastfm" swapped="no"/>
          </object>
          <packing>
            <property name="name">lastfm</property>
            <property name="title" translatable="yes">Last.fm</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="wikipedia">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="map" handler="_on_map_wikipedia" swapped="no"/>
          </object>
          <packing>
            <property name="name">Wikipedia</property>
            <property name="title" translatable="yes">Wikipedia</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="wikia">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="map" handler="_on_map_wikia" swapped="no"/>
          </object>
          <packing>
            <property name="name">wikia</property>
            <property name="title" translatable="yes">Wikia</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
  </object>
</interface>
