<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkOverlay" id="widget">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">3</property>
        <property name="margin_end">3</property>
        <property name="margin_top">3</property>
        <property name="margin_bottom">3</property>
        <property name="orientation">vertical</property>
        <property name="row_spacing">4</property>
        <child>
          <object class="GtkStackSwitcher" id="switcher">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
	    <property name="hexpand">True</property>
            <property name="halign">center</property>
            <property name="stack">stack</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="transition_type">crossfade</property>
            <child>
              <object class="GtkGrid" id="albums">
                <property name="visible">False</property>
                <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                <signal name="map" handler="_on_map_albums" swapped="no"/>
                <signal name="unmap" handler="_on_child_unmap" swapped="no"/>
              </object>
              <packing>
                <property name="name">albums</property>
                <property name="title" translatable="yes">Albums</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="lastfm">
                <property name="visible">False</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkViewport" id="viewlastfm">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkGrid">
             m          <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="can_focus">False</property>
                        <signal name="map" handler="_on_map_lastfm" swapped="no"/>
                        <signal name="unmap" handler="_on_child_unmap" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">lastfm</property>
                <property name="title" translatable="yes">Last.fm</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="wikipedia">
                <property name="visible">False</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkViewport" id="viewwikipedia">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="can_focus">False</property>
                        <signal name="map" handler="_on_map_wikipedia" swapped="no"/>
                        <signal name="unmap" handler="_on_child_unmap" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">wikipedia</property>
                <property name="title" translatable="yes">Wikipedia</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="lyrics">
                <property name="visible">False</property>
                <property name="can_focus">True</property>
		<property name="vexpand">True</property>
                <child>
                  <object class="GtkViewport" id="viewlyrics">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="can_focus">False</property>
                        <signal name="map" handler="_on_map_lyrics" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">lyrics</property>
                <property name="title" translatable="yes">Lyrics</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="duck">
                <property name="visible">False</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkViewport" id="viewduck">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="can_focus">False</property>
                        <signal name="map" handler="_on_map_duck" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">duck</property>
                <property name="title" translatable="yes">Search</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="index">-1</property>
      </packing>
    </child>
    <child type="overlay">
      <object class="GtkEventBox" id="eventbox2">
            <property name="visible">True</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="can_focus">False</property>
            <property name="margin_top">3</property>
            <property name="margin_end">3</property>
            <property name="margin_top">3</property>
            <property name="margin_start">3</property>
	        <property name="tooltip_text" translatable="yes">Reload information
Long press to activate auto reload</property>
	    <child>
          <object class="GtkButton" id="reload">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">reload_image</property>
            <property name="relief">none</property>
            <property name="always_show_image">True</property>
            <signal name="button-press-event" handler="_on_button_press" swapped="no"/>
            <signal name="button-release-event" handler="_on_button_release" swapped="no"/>
            <child>
              <object class="GtkImage" id="reload_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">view-refresh-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="overlay">
       <object class="GtkEventBox" id="eventbox1">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="can_focus">False</property>
        <property name="margin_top">3</property>
        <property name="margin_start">3</property>
	    <property name="tooltip_text" translatable="yes">Go to current track</property>
        <child>
          <object class="GtkButton" id="jump-button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">jump_image</property>
            <property name="relief">none</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="_on_jump_button_clicked" swapped="no"/>
            <child>
                <object class="GtkImage" id="jump_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">go-jump-symbolic</property>
                </object>
            </child>
          </object>
        </child>
     </object>
    </child>
  </object>
</interface>
