<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.14"/>
  <object class="GtkGrid" id="coverbox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_top">2</property>
    <property name="orientation">vertical</property>
    <property name="column_homogeneous">True</property>
    <child>
      <object class="GtkEventBox" id="eventbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <signal name="enter-notify-event" handler="_on_enter_notify" swapped="no"/>
        <signal name="leave-notify-event" handler="_on_leave_notify" swapped="no"/>
        <child>
          <object class="GtkOverlay" id="overlay">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="cover">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <style>
                  <class name="cover"/>
                </style>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkEventBox" id="play-event">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="margin_bottom">6</property>
                <property name="margin_left">5</property>
                <signal name="button-press-event" handler="_on_play_press_event" swapped="no"/>
                <signal name="realize" handler="_on_eventbox_realize" swapped="no"/>
                <child>
                  <object class="GtkImage" id="play-button">
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Play</property>
                    <property name="opacity">0</property>
                    <property name="icon_name">media-playback-start-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkGrid" id="overlay-grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="margin_right">5</property>
                <property name="margin_bottom">6</property>
                <property name="column_spacing">5</property>
                <child>
                  <object class="GtkEventBox" id="eventbox2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <signal name="button-press-event" handler="_on_artwork_press_event" swapped="no"/>
                    <signal name="realize" handler="_on_eventbox_realize" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="artwork-button">
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Change artwork</property>
                        <property name="opacity">0</property>
                        <property name="icon_name">image-x-generic-symbolic</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="action-event">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <signal name="button-press-event" handler="_on_action_press_event" swapped="no"/>
                    <signal name="realize" handler="_on_eventbox_realize" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="action-button">
                        <property name="can_focus">False</property>
                        <property name="opacity">0</property>
                        <property name="icon_name">list-add-symbolic</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="index">1</property>
              </packing>
            </child>
          </object>
        </child>
        <style>
          <class name="white"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </object>
</interface>
