<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-skip-forward-symbolic</property>
  </object>
  <object class="GtkGrid" id="widget">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_start">5</property>
    <property name="margin_top">5</property>
    <property name="margin_bottom">5</property>
    <property name="column_spacing">5</property>
    <child>
      <object class="GtkLabel" id="artist">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="ellipsize">end</property>
        <property name="single_line_mode">True</property>
        <property name="max_width_chars">20</property>
        <style>
          <class name="lollypop-title"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="title">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="ellipsize">end</property>
        <property name="single_line_mode">True</property>
        <property name="max_width_chars">20</property>
        <style>
          <class name="lollypop-subtitle"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="separator1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_bottom">5</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="skip_btn">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">end</property>
        <property name="image">image1</property>
        <property name="relief">none</property>
        <signal name="clicked" handler="_on_skip_btn_clicked" swapped="no"/>
        <style>
          <class name="menu-button"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">2</property>
        <property name="height">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Next track</property>
        <attributes>
          <attribute name="scale" value="0.80000000000000004"/>
        </attributes>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkEventBox" id="eventbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="opacity">0.20000000000000001</property>
        <signal name="button-release-event" handler="_on_button_release" swapped="no"/>
        <signal name="enter-notify-event" handler="_on_button_enter_notify" swapped="no"/>
        <signal name="leave-notify-event" handler="_on_button_leave_notify" swapped="no"/>
        <child>
          <object class="GtkImage" id="image2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">pan-up-symbolic</property>
            <property name="icon_size">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage" id="cover">
        <property name="can_focus">False</property>
        <style>
          <class name="small-cover-frame"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="height">2</property>
      </packing>
    </child>
  </object>
</interface>
