<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkListStore" id="model">
    <columns>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name icon -->
      <column type="gchararray"/>
      <!-- column-name sort -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeView" id="view">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="model">model</property>
    <property name="headers_visible">False</property>
    <property name="headers_clickable">False</property>
    <property name="search_column">1</property>
    <signal name="button-press-event" handler="_on_button_press_event" swapped="no"/>
    <signal name="button-release-event" handler="_on_button_release_event" swapped="no"/>
    <signal name="key-press-event" handler="_on_key_press_event" swapped="no"/>
    <signal name="query-tooltip" handler="_on_query_tooltip" swapped="no"/>
    <child internal-child="selection">
      <object class="GtkTreeSelection" id="selection">
        <property name="mode">multiple</property>
        <signal name="changed" handler="_on_selection_changed" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
