<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkListStore" id="model">
    <columns>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name icon -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeView" id="view">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="model">model</property>
    <property name="headers_visible">False</property>
    <property name="headers_clickable">False</property>
    <property name="search_column">1</property>
    <signal name="cursor-changed" handler="_new_item_selected" swapped="no"/>
    <signal name="focus-in-event" handler="_on_focus_in_event" swapped="no"/>
    <signal name="focus-out-event" handler="_on_focus_out_event" swapped="no"/>
    <signal name="leave-notify-event" handler="_on_leave_event" swapped="no"/>
    <child internal-child="selection">
      <object class="GtkTreeSelection" id="treeview-selection1"/>
    </child>
    <style>
      <class name="lollypop-sidebar"/>
    </style>
  </object>
</interface>
