appdir = $(pythondir)/lollypop/

app_PYTHON = \
	define.py\
	application.py\
	toolbar.py\
	window.py\
	container.py\
	fullscreen.py\
	notification.py\
	utils.py\
	database.py\
	database_albums.py\
	database_artists.py\
	database_genres.py\
	database_tracks.py\
	albumart.py\
	selectionlist.py\
	queue.py\
	settings.py\
	playlists.py\
	view.py\
    view_container.py\
    view_device.py\
    view_playlists.py\
    view_albums.py\
    view_radios.py\
	mpris.py\
    inotify.py\
	search.py\
	widgets_track.py\
	widgets_album.py\
	widgets_playlist.py\
	widgets_device.py\
    widgets_radio.py\
    tagreader.py\
	player.py\
    player_rg.py\
    player_base.py\
    player_bin.py\
    player_queue.py\
    player_radio.py\
    player_linear.py\
    player_shuffle.py\
    player_userplaylist.py\
	pop_album_covers.py\
    popradio.py\
	popalbums.py\
	popmenu.py\
	track.py\
	collectionscanner.py

