appdir = $(pythondir)/lollypop/

app_PYTHON = \
	define.py\
	application.py\
	toolbar.py\
	window.py\
	fullscreen.py\
	notification.py\
	utils.py\
	database.py\
	database_albums.py\
	database_artists.py\
	database_genres.py\
	database_tracks.py\
	database_upgrade.py\
	albumart.py\
	selectionlist.py\
	queue.py\
	settings.py\
	playlists.py\
	view.py\
	mpris.py\
	search.py\
	tracks.py\
	view_widgets.py\
	player.py\
	popimages.py\
	popalbums.py\
	popmenu.py\
	devicemanager.py\
	collectionscanner.py

