appdir = $(pythondir)/lollypop/

app_PYTHON = \
	define.py\
	application.py\
	toolbar.py\
	window.py\
	container.py\
	fullscreen.py\
	notification.py\
	utils.py\
	database.py\
	database_albums.py\
	database_artists.py\
	database_genres.py\
	database_tracks.py\
	albumart.py\
	selectionlist.py\
	queue.py\
	settings.py\
	playlists.py\
	playlist_widgets.py\
	view.py\
    view_container.py\
    view_device.py\
    view_playlists.py\
    view_albums.py\
	mpris.py\
	search.py\
	tracks.py\
	album_widgets.py\
    tagreader.py\
	player.py\
    player_rg.py\
    player_base.py\
	popimages.py\
	popalbums.py\
	popmenu.py\
	devicemanager.py\
	collectionscanner.py

